#Mongo conection
MONGODB_URI_LOCAL=mongodb://localhost:27017/DSWDB
MONGODB_URI_PRODUCTION=

#User key for JWT
USER_KEY=

#Proyect
PROYECT_PORT=5000
PROYECT_URL=/api/v1

#Files
FILE_PATH_LOCAL=C:\Users\Antony\Documents\1-Personal\Node_Modules\API\DSWBack\src\public\files
#FILE_PATH_SERVER=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
